<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100%!important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Open Sans"] {
        font-family: "Open Sans", arial, sans-serif!important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%!important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F1F3F4">
      <tr>
        <td>
            <table
                align="center"
                cellpadding="0"
                cellspacing="0"
                width="600"
                bgcolor="#FFFFFF"              
            >          
                <tr>
                    <td class="logo" align="center" width="100%" height="64" bgcolor="#FBFCFC" style="padding-top:33px; padding-bottom: 30px">
                            <!--<img
                            align="center"
                            src="https://files.fm/thumb_show.php?i=m8xzt5me7"
                            alt=""
                            />-->
                            <img
                            align="center"
                            src="Logo.png"
                            alt=""
                            />
                    </td>
                </tr>
                <tr>
                    <td class="FIRST-NAME" align="center" height="37">
                        <p style="text-align: center">Cześć,{firstname}!</p>
                    </td>
                </tr>
                <tr>
                    <td class="photo" align="center" width="82%" height="64" style="padding-left:60px; padding-right: 60px">
                            <img
                            align="center"
                            src="https://files.fm/thumb_show.php?i=ex48zmzcx"
                            alt=""
                            />
                    </td>
                </tr>
                <tr>
                <td class="p1" width="550" style="padding-left:60px; padding-right: 60px">
                    <p>
                    Gratulacje! Zrobiłeś właśnie pierwszy krok na drodze do zysku!
                    </p>
                </td>
                </tr>
                <tr>
                <td class="p2" width="550px" style="padding-left:60px; padding-right: 60px">
                    <p>
                        Portal, na którym możesz zarządzać swoim kontem znajdziesz tutaj:<a href="nextwiss.com">nextwiss.com</a>
                    </p>
                    </p>
                </td>
                </tr>         
          </table>
        </td>
    </tr>
    <tr>
        <td>
          <table
            align="center"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#FFFFFF" 
            >
            <tr>
                <td style="padding-left:60px; padding-right: 10px; padding-top: 54px; padding-bottom: 24px;">
                    <table>
                        <tr>
                        <td class="card1" width="265" height="127" align="center" bgcolor="#F9FAFB" >
                            <p>LOGIN:</p>
                            <p>{email}</p>
                        </td>
                    </tr>
                    </table>
                </td>
                <td style="padding-left:10px; padding-right: 60px; padding-top: 54px; padding-bottom: 24px;">
                    <table>
                        <tr>
                        <td class="card1" align="center" width="265" height="127"  bgcolor="#F9FAFB">
                            <p>HASŁO:</p>
                            <p>{password}</p>
                        </td>
                    </tr>
                    </table>  
                </td>
            </tr>

        </table>
        </td>
    </tr>
    <tr>
        <td>
          <table
            align="center"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#FFFFFF" 
            >        
           <tr>
               <td class="H1" align="center" width="550" style="padding-left:60px; padding-right: 60px; padding-top: 24px; padding-bottom;: 19px">
                    <p>*Przechowuj te informacje w bezpiecznym miejscu</p>
                </td>
           </tr>
           <tr>
               <td class="H2" align="center" width="550" style="padding-left:60px; padding-right: 60px; padding-bottom: 16px; padding-top: 19px">
                    <p>Zacznij od wpłaty pierwszego depozytu.</p>
                </td>
           </tr>           
            <tr>
                <td style="padding-bottom: 65px; padding-top: 16px">
                    <table width="260" height="57" align="center" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" style="border-radius: 2px;" bgcolor="#377EF9">
                                <a href="https://www.copernica.com" target="_blank" style="padding: 8px 12px; font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block;">
                                    Dokonaj depozytu             
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="550" style="padding-left:60px; padding-right: 60px; padding-bottom: 16px; padding-top: 19px">
                     <hr width="100%">
                 </td>
            </tr>
            <tr>
                <td class="H1" width="550" style="padding-left:60px; padding-right: 60px; padding-top: 24px">
                     <p>Pozdrawiam,</p>
                 </td>
            </tr>
            <tr>
                <td class="H2" width="550" style="padding-left:60px; padding-right: 60px; padding-bottom: 50px">
                     <p>{signature}</p>
                 </td>
            </tr>            
          </table>
        </td>
        </tr>  
        </td>
    </tr>
    <tr>
        <td>
            <table
                align="center"
                cellpadding="0"
                cellspacing="0"
                width="600"
                bgcolor="red"              
            >        
                <tr>
                    <td align="center" width="600" height="20" bgcolor="#FBFCFC">
                    </td>
                </tr> 
            </table> 
        </td>
    </tr>
    <tr>
        <td height="224">
            <table
                align="center"
                border="1"
                cellpadding="0"
                cellspacing="0"
                width="600"

                bgcolor="#262657"                
            >
            <tr>
                <td bgcolor="#262657" align="center" style="padding-left: 60px; padding-right: 60px; padding-bottom: 100px;">                
                    <tr>
                        <td class="H1" align="center" style="padding-top: 31px; padding-bottom: 23px; padding-left: 60px; padding-right: 60px" colspan="3">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                        </td>
                    </tr>
                    <tr>
                        <td class="H1" align="center" colspan="1" style="padding-top: 31px; padding-bottom: 23px; padding-left: 60px">
                            <img src="Icon.svg" alt="" style="display: inline;">
                            <p style="display: inline;">+44 203 695 8926</p>
                        </td>
                        <td class="H1" align="center" colspan="1" style="padding-top: 31px; padding-bottom: 23px; padding-left: 60px; padding-right: 60px">
                            <img src="Icon (1).svg" alt="" style="display: inline;">
                            <p style="display: inline;">support@nextwiss.com</p>
                        </td>
                        <td class="H1" align="center" colspan="1" style="padding-top: 31px; padding-bottom: 23px; padding-left: 60px; padding-right: 60px">
                            <img src="Icon (2).svg" alt="" style="display: inline;">
                            <p style="display: inline;">nextwiss.com</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="H1" align="center" width="550" style="padding-top: 31px; padding-bottom: 23px; padding-left: 60px; padding-right: 60px" colspan="3">
                            <img src="Icon (3).svg" alt="" style="display: inline;">
                            <p style="display: inline;">nextwiss.com</p>
                        </td>
                    </tr>    
                </td>

            </tr>
            </table>
         </td>
      </tr>


        </td>
      </tr>
    </table>
  </body>
</html>
