<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Open Sans"] {
        font-family: "Open Sans", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>
    <!--<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FBFCFC">
      <tr>
        <td>
          <table
            class="main"
            cellpadding="0"
            cellspacing="0"
            width="670"
            align="center"
          >
            <tr>
              <td height="33" width="670">54545</td>
            </tr>
            <tr>
              <td class="header" bgcolor="#FBFCFC">
                <table
                  class="main"
                  cellpadding="0"
                  cellspacing="0"
                  width="184"
                  align="center"
                >
                  <tr>
                    <td class="logo">
                      <img
                        src="https://files.fm/thumb_show.php?i=m8xzt5me7"
                        alt=""
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="s1">
                <table
                  class="main"
                  cellpadding="0"
                  cellspacing="0"
                  width="550"
                  align="center"
                >
                  <tr>
                    <td class="first-name" align="center">
                      <p>Cześć,{firstname}!</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="https://files.fm/thumb_show.php?i=ex48zmzcx"
                        alt=""
                      />
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <p>
                        Gratulacje! Zrobiłeś właśnie pierwszy krok na drodze do
                        zysku!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <p>
                        Portal, na którym możesz zarządzać swoim kontem
                        znajdziesz tutaj:
                        <a href="nextwiss.com">nextwiss.com</a>
                      </p>
                    </td>
                    <td></td>
                  </tr>
                </table>

                <table
                  class="main"
                  cellpadding="0"
                  cellspacing="0"
                  width="550"
                  align="center"
                >
                  <tr>
                    <td width="265" height="127" bgcolor="#F9FAFB">
                      <p>LOGIN:</p>
                      <p>{email}</p>
                    </td>
                    <td width="265" height="127" bgcolor="#F9FAFB">
                      <p>HASŁO:</p>
                      <p>{password}</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>-->
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FBFCFC">
      <tr>
        <td>
          <table
            align="center"
            border="1"
            cellpadding="0"
            cellspacing="0"
            width="670"
            bgcolor="red"
            style="padding-left: 60px; padding-right: 60px"
          >
            <tr>
              <td width="100%" height="33">&nbsp;</td>
            </tr>
        
            <tr>
              <td align="center" width="100%" height="64">
                <img
                  align="center"
                  src="https://files.fm/thumb_show.php?i=m8xzt5me7"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td width="100%" height="30">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
              align="center"
              border="1"
              cellpadding="0"
              cellspacing="0"
              width="670"
              bgcolor="blue"
              style="padding-left: 60px; padding-right: 60px"
          >
            <tr>
              <td align="center" height="37">
                <p style="text-align: center">Cześć,{firstname}!</p>
              </td>
            </tr>
            <tr>
              <td width="100%" height="39">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" width="100%" height="64">
                <img
                  align="center"
                  src="https://files.fm/thumb_show.php?i=ex48zmzcx"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td width="100%" height="54">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" width="550">
                <p>
                  Gratulacje! Zrobiłeś właśnie pierwszy krok na drodze do zysku!
                </p>
              </td>
            </tr>
            <tr>
              <td>
                  <p>
                    Portal, na którym możesz zarządzać swoim kontem znajdziesz tutaj:<a href="nextwiss.com">nextwiss.com</a>
                  </p>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
            <!--<tr>
                        <td bgcolor="#FBFCFC" style="padding-top: 33; padding-bottom: 30px">
                        <img
                            align="center"
                            src="https://files.fm/thumb_show.php?i=m8xzt5me7"
                            alt=""
                        />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF">Row 2</td>
                    </tr>
                    <tr>
                        <td>Row 3</td>
                    </tr>-->
    </table>
  </body>
</html>
